<!doctype html>
<html>

<head>
    <title>chat</title>
    <link rel="stylesheet" href="w3.css">
    <style>
        #messages {
            list-style-type: none;
            margin: auto;
            padding: 0;
            width: calc(100% - 5px);
        }

        #messages p {
            padding: 5px 10px;
            background: #00aaff;
            color: #f7f7f7;
            margin: 4px;
            border-radius: 5px;
            width: 95%;
            float: left;
        }

        #messages p:nth-child(odd) {
            background: #f8f8f8;
            color: #0d0d0d;
            float: right;
        }

        #users {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-shadow: inset 0px 0px 5px 1px rgba(97, 97, 97, 1);
            -moz-box-shadow: inset 0px 0px 5px 1px rgba(97, 97, 97, 1);
            box-shadow: inset 0px 0px 5px 1px rgba(97, 97, 97, 1);
            width: 150px;
            padding: 5px;
            margin: auto;
            position: absolute;
            margin-top: -38px;
            margin-left: 300px;
        }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script>
        $(function() {
            var socket = io();
            socket.emit('join chat message', localStorage.username); //send to server, username has joined

            $('form').submit(function() { //send to server message typed
                var message = "<b>" + localStorage.username + "</b>: " + $('#m').val();
                socket.emit('chat message', message);
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg) { //received a message
                messageChecker(msg);
            });
            socket.on('nums', function(num) { //get from server number of connected users
                $('#users').html("Users Online: " + num);
            });

            window.onbeforeunload = function() { //send to server, username is leaving
                socket.emit('leave chat message', localStorage.username);
            };
        });

        function messageChecker(msg) {
            if (/pay rise|fuck|shit/.test(msg)) { // Contains the unaccepted word
                $('#messages').prepend($('<p>').html("<span class='w3-text-red'>This message was removed due to inappropriate language</span>"));
            } else {
                $('#messages').prepend($('<p>').html(addURLStoMessage(msg)));
            }
        }

        function addURLStoMessage(msg) {
            var urlRegex = /(https?:\/\/[^\s]+)|(www.[^\s]+)/g;
            return msg.replace(urlRegex, function(url) {

                if (/http:|https:/.test(url)) { // Contains the unaccepted word
                    return '<a class="w3-underline" target="blank" href="' + url + '">' + url + '</a>';
                } else {
                    return '<a class="w3-underline" target="blank" href="http://' + url + '">' + url + '</a>';
                }

            })
        }

    </script>
</head>

<body>
    <form action="" style="width:450px;margin:auto" class="w3-center">
        <input class="w3-input-white" id="m" autocomplete="off" placeholder="Type a message..." required /><button class="w3-button w3-ripple w3-light-grey">Send</button>
        <div class="w3-center w3-light-grey w3-round-xxlarge" id="users">Users Online: 0</div>
    </form>
    <div id="messages"></div>

</body>

</html>
